# SpringReferenceRest

./: .project  README.md  pom.xml
src/main/java/com/github/bobbylough/springReferenceRest/config/: AppConfig.java  WebInitializer.java
src/main/java/com/github/bobbylough/springReferenceRest/controller/: PersonController.java
src/main/java/com/github/bobbylough/springReferenceRest/model/: Person.java
src/main/java/com/github/bobbylough/springReferenceRest/service/: PersonService.java  PersonServiceImpl.java
src/main/webapp/WEB-INF/views/: index.jsp
